spring.application.name=demo
server.port=8080
# spring.datasource.generate-unique-name=false
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:postgres://localhost:5432/demo
# spring.datasource.name=demo
# spring.datasource.password=
logging.level.org.springframework.jdbc=INFO

spring.sql.init.mode=always


